<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_admin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Welcome to Admin page"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_admin2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Choose what to do below:"
                android:textSize="16sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tv_ac"
                android:layout_width="91dp"
                android:layout_height="30dp"
                android:text="Account:"
                android:textSize="20sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/btn_create_ac"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Create new account"
                android:textSize="20sp"
                android:onClick="openActivity_Create_AC"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/btn_create_admin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Create new admin"
                android:textSize="20sp"
                android:onClick="openActivity_Create_Admin"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/btn_edit_ac"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Edit account"
                android:textSize="20sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="91dp"
                android:layout_height="30dp"
                android:layout_marginEnd="307dp"
                android:text="Menu:"
                android:textSize="20sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/btn_create_menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Create new food"
                android:textSize="20sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/btn_edit_menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Edit menu"
                android:textSize="20sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>